<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>welcome to Sanjivani University!</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Temporibus quia dolorum illum eum. Beatae, corporis earum aperiam consequuntur, 
    ducimus iure neque pariatur voluptas minima itaque dignissimos repudiandae, dolorem magni totam.
    </p>
    
</body>
</html>